BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
ASSEMBLY_AI_API_KEY=your_assembly_ai_api_key
GROQ_API_KEY=your_groq_api_key
